<!-- head -->
{include file="./_layout/header" /}
<style>
	.menu-cell {
		width: 8%;
		height: 100%;
		/*display: inline-table;*/
		color: #ffffff;
		text-align: center;
		float: left;
	}

	.menu-cell span {
		/* height: 32px; */
		/* display: table-cell; */
		/* vertical-align: middle; */
		/*text-align: center;*/
		border-top: 4px #2D8CC1 solid;
		border-bottom: 4px #2D8CC1 solid;
		line-height: 40px;
		padding: 7px 0;
		width: 80%;
	}

	.menu-cell.active span {
		border-bottom: 4px #ffffff solid;
	}

	.menu-line {
		width: 1px;
		height: 20px;
		margin: 10px 0;
		border-right: 1px #fff solid;
		float: left;
	}

	#side-menu li{
		/*color: #ffffff;*/
		background-color: #2377AF;
		border-bottom: 1px #468FB7 solid;
		text-align: center;
	}

	#side-menu li a {
		color: #ffffff;
	}
	
	.form-group.has-error em {
		color: #b94a48;
	}

	td.bs-checkbox {
		text-align: center;
	}
</style>
<script>
	var HREF = window.location.href;
	var i = HREF.indexOf("#");
	var STR = HREF.substring(i+1);
	console.log(STR);

</script>
<body class="smart-style-0 desktop-detected">
	<header id="header" style="width: 100%; height: 100px; background-color: white; position: fixed; background-image: none; padding: 0; box-shadow: 0 3px 5px rgba(84,84,84,0.3)">
		<div style="width: 40%; height: 60px; display: table; margin: 0 0 0 5%;">
			<span class="m-r-sm text-muted welcome-message" style="display: table-cell; height: 100%; vertical-align: middle">{$company.company_name}</span>
		</div>
		<div style="height: 60px; display: table; margin: 0 5% 0 0; float: right;">
			<span class="m-r-sm text-muted welcome-message" style="display: table-cell; height: 100%; vertical-align: middle">{$username}</span>
			<span class="m-r-sm text-muted welcome-message" style="display: table-cell; height: 100%; vertical-align: middle; margin: 0 0 0 5%;">
				<a href="{:url('Admin/Login/out');}">
					<i class="fa fa-sign-out"></i> Log out
				</a>
			</span>
		</div>
		<div style="clear: both;"></div>
		<div id="main_menu" style="width: 100%; height: 40px; background-color: #2D8CC1;">
			<div class="menu-cell" onclick="checkActive(this)">
				<span>业务</span>
			</div>
			<div class="menu-line"></div>
			<div class="menu-cell" onclick="checkActive(this)">
				<span>管理</span>
			</div>
			<div class="menu-line"></div>
			<div class="menu-cell" onclick="checkActive(this)">
				<span>报表</span>
			</div>
			<div class="menu-line"></div>
			<div class="menu-cell" onclick="checkActive(this)">
				<span>查询</span>
			</div>
			<div class="menu-line"></div>
			<div class="menu-cell" onclick="checkActive(this)">
				<span>职能权限</span>
			</div>
			<div style="clear: both"></div>
		</div>

	</header>
	<aside id="left-panel" style="padding-top: 100px; position: fixed; background-color: #2377AF; background-image: none">
		<nav class="navbar-default navbar-static-side" role="navigation">
			{include file="./_layout/sidebar" /}
		</nav>
	</aside>

	<div id="main" role="main" style="padding-bottom: 0; padding-top: 100px;;">
		<div>
			{__CONTENT__}
		</div>
	</div>

	<div class="page-footer" style="position: initial;">
		{include file="./_layout/footer" /}
	</div>

	<script>
		function checkActive (e) {
			var content;
			if ( $(e).hasClass('active') ) {
				return false;
			} else {
				$(e).addClass('active');
				$(e).siblings().removeClass('active');
				$("#side-menu").empty();

				switch($(e).children("span").html()) {
					case "业务":
						content = "<li>" +
								"<a href='/admin/meter/setup#meter'>表具报装</a>" +
								"</li>" +
								"<li>" +
								"<a href='/admin/meter/pass#meter'>表具过户</a>" +
								"</li>" +
								"<li>" +
								"<a href='/admin/meter/change#meter'>表具更换</a>" +
								"</li>" +
								"<li>" +
								"<a href='/admin/meter/edit#meter'>表具修改</a>" +
								"</li>";
						break;
					case "管理":
						content = "<li>" +
								"<a href='/admin/value/index#manage'>远程阀门控制</a>" +
								"</li>" +
								"<li>" +
								"<a href='/admin/area/index#manage'>区域管理</a>" +
								"</li>" +
								"<li>" +
								"<a href='/admin/price/index#manage'>价格维护</a>" +
								"</li>";
						break;
				}

				$("#side-menu").append(content);
			}
		}
	</script>
</body>
</html>